// !$*UTF8*$!
{
	257572C2072881A4000BE9CA /* servebox */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* ServeBox */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 700}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 1349}";
			sepNavWindowFrame = "{{0, 34}, {1280, 744}}";
		};
	};
	25D9445407B1533600FF306F /* ServeBox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ServeBox;
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* ServeBox */;
		activeSDKPreference = macosx10.5;
		activeTarget = 257572C2072881A4000BE9CA /* servebox */;
		addToTargets = (
			257572C2072881A4000BE9CA /* servebox */,
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* ServeBox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					483.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					614.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257557885;
			PBXWorkspaceStateSaveDate = 257557885;
		};
		perUserProjectItems = {
			CC41620E0EB80C50009B5C30 = CC41620E0EB80C50009B5C30 /* PBXTextBookmark */;
			CC53BE850EE1140800B3E95F = CC53BE850EE1140800B3E95F /* PBXTextBookmark */;
			CC53BE860EE1140800B3E95F = CC53BE860EE1140800B3E95F /* PBXTextBookmark */;
			CC53BE870EE1140800B3E95F = CC53BE870EE1140800B3E95F /* PBXBookmark */;
			CC53BE880EE1140800B3E95F = CC53BE880EE1140800B3E95F /* PBXBookmark */;
			CC53BE890EE1140800B3E95F = CC53BE890EE1140800B3E95F /* PBXBookmark */;
			CC53BE8A0EE1140800B3E95F = CC53BE8A0EE1140800B3E95F /* PBXBookmark */;
			CC53BE8B0EE1140800B3E95F = CC53BE8B0EE1140800B3E95F /* PBXBookmark */;
			CC53BE8C0EE1140800B3E95F = CC53BE8C0EE1140800B3E95F /* PBXBookmark */;
			CC53BE8D0EE1140800B3E95F = CC53BE8D0EE1140800B3E95F /* PBXBookmark */;
			CC53BE8E0EE1140800B3E95F = CC53BE8E0EE1140800B3E95F /* PBXBookmark */;
			CC53BE8F0EE1140800B3E95F = CC53BE8F0EE1140800B3E95F /* PBXTextBookmark */;
			CC53BE900EE1140800B3E95F = CC53BE900EE1140800B3E95F /* PBXTextBookmark */;
			CC53BE910EE1140800B3E95F = CC53BE910EE1140800B3E95F /* PBXTextBookmark */;
			CC53BE920EE1140800B3E95F = CC53BE920EE1140800B3E95F /* PBXBookmark */;
			CC53BE930EE1140800B3E95F = CC53BE930EE1140800B3E95F /* PBXTextBookmark */;
			CC53BE940EE1140800B3E95F = CC53BE940EE1140800B3E95F /* PBXBookmark */;
			CC53BE950EE1140800B3E95F = CC53BE950EE1140800B3E95F /* PBXBookmark */;
			CC53BE960EE1140800B3E95F = CC53BE960EE1140800B3E95F /* PBXBookmark */;
			CC53BE970EE1140800B3E95F = CC53BE970EE1140800B3E95F /* PBXTextBookmark */;
			CC53BE980EE1140800B3E95F = CC53BE980EE1140800B3E95F /* PBXBookmark */;
			CC53BE990EE1140800B3E95F = CC53BE990EE1140800B3E95F /* PBXBookmark */;
			CC53BE9A0EE1140800B3E95F = CC53BE9A0EE1140800B3E95F /* PBXBookmark */;
			CC53BE9B0EE1140800B3E95F = CC53BE9B0EE1140800B3E95F /* PBXBookmark */;
			CC53BE9C0EE1140800B3E95F = CC53BE9C0EE1140800B3E95F /* PBXBookmark */;
			CC53BE9D0EE1140800B3E95F = CC53BE9D0EE1140800B3E95F /* PBXBookmark */;
			CC53BE9E0EE1140800B3E95F = CC53BE9E0EE1140800B3E95F /* PBXBookmark */;
			CC53BE9F0EE1140800B3E95F = CC53BE9F0EE1140800B3E95F /* PBXBookmark */;
			CC53BEA00EE1140800B3E95F = CC53BEA00EE1140800B3E95F /* PBXBookmark */;
			CC53BEA10EE1140800B3E95F = CC53BEA10EE1140800B3E95F /* PBXBookmark */;
			CC53BEA20EE1140800B3E95F = CC53BEA20EE1140800B3E95F /* PBXBookmark */;
			CC53BEA30EE1140800B3E95F = CC53BEA30EE1140800B3E95F /* PBXBookmark */;
			CC53BEA40EE1140800B3E95F = CC53BEA40EE1140800B3E95F /* PBXBookmark */;
			CC53BEA50EE1140800B3E95F = CC53BEA50EE1140800B3E95F /* PBXBookmark */;
			CC53BEA60EE1140800B3E95F = CC53BEA60EE1140800B3E95F /* PBXBookmark */;
			CC53BEA70EE1140800B3E95F = CC53BEA70EE1140800B3E95F /* PBXTextBookmark */;
			CC55FE310E732B7C005E4705 = CC55FE310E732B7C005E4705 /* PBXTextBookmark */;
			CC55FE5B0E732DE1005E4705 = CC55FE5B0E732DE1005E4705 /* PBXTextBookmark */;
			CC55FE750E732EDC005E4705 = CC55FE750E732EDC005E4705 /* PBXTextBookmark */;
			CC62FE630E80BF5500CBFE26 = CC62FE630E80BF5500CBFE26 /* PBXTextBookmark */;
			CC687A4F0EDA6FCF006F1F75 = CC687A4F0EDA6FCF006F1F75 /* PlistBookmark */;
			CC687A500EDA6FCF006F1F75 = CC687A500EDA6FCF006F1F75 /* PBXBookmark */;
			CC687A510EDA6FCF006F1F75 = CC687A510EDA6FCF006F1F75 /* PBXTextBookmark */;
			CC687A520EDA6FCF006F1F75 = CC687A520EDA6FCF006F1F75 /* PlistBookmark */;
			CC687A540EDA6FCF006F1F75 = CC687A540EDA6FCF006F1F75 /* PBXBookmark */;
			CC687A550EDA6FCF006F1F75 = CC687A550EDA6FCF006F1F75 /* PBXBookmark */;
			CC687A560EDA6FCF006F1F75 = CC687A560EDA6FCF006F1F75 /* PBXBookmark */;
			CC687A5A0EDA6FCF006F1F75 = CC687A5A0EDA6FCF006F1F75 /* PBXBookmark */;
			CC8504C00E5A91AA0031E688 = CC8504C00E5A91AA0031E688 /* PlistBookmark */;
			CC8504C10E5A91AA0031E688 = CC8504C10E5A91AA0031E688 /* PBXTextBookmark */;
			CC8504C20E5A91AA0031E688 = CC8504C20E5A91AA0031E688 /* PBXTextBookmark */;
			CC8504C30E5A91AA0031E688 = CC8504C30E5A91AA0031E688 /* PBXTextBookmark */;
			CC8E22B10E6FA1AA00CCB547 = CC8E22B10E6FA1AA00CCB547 /* PBXTextBookmark */;
			CC94987A0E6A080E00E3AE67 = CC94987A0E6A080E00E3AE67 /* PBXTextBookmark */;
			CC955C350E5116CD005E7AB6 = CC955C350E5116CD005E7AB6 /* PBXTextBookmark */;
			CCADD16F0E7B2D17008D6CE5 = CCADD16F0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1700E7B2D17008D6CE5 = CCADD1700E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD1710E7B2D17008D6CE5 = CCADD1710E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1720E7B2D17008D6CE5 = CCADD1720E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1730E7B2D17008D6CE5 = CCADD1730E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1740E7B2D17008D6CE5 = CCADD1740E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD1750E7B2D17008D6CE5 = CCADD1750E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD1760E7B2D17008D6CE5 = CCADD1760E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD1770E7B2D17008D6CE5 = CCADD1770E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD1780E7B2D17008D6CE5 = CCADD1780E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1790E7B2D17008D6CE5 = CCADD1790E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD17A0E7B2D17008D6CE5 = CCADD17A0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD17B0E7B2D17008D6CE5 = CCADD17B0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD17C0E7B2D17008D6CE5 = CCADD17C0E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD17D0E7B2D17008D6CE5 = CCADD17D0E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD17E0E7B2D17008D6CE5 = CCADD17E0E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD17F0E7B2D17008D6CE5 = CCADD17F0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1800E7B2D17008D6CE5 = CCADD1800E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1810E7B2D17008D6CE5 = CCADD1810E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1820E7B2D17008D6CE5 = CCADD1820E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1840E7B2D17008D6CE5 = CCADD1840E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1850E7B2D17008D6CE5 = CCADD1850E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1860E7B2D17008D6CE5 = CCADD1860E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1870E7B2D17008D6CE5 = CCADD1870E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD18E0E7B2D17008D6CE5 = CCADD18E0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD18F0E7B2D17008D6CE5 = CCADD18F0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1900E7B2D17008D6CE5 = CCADD1900E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1910E7B2D17008D6CE5 = CCADD1910E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1920E7B2D17008D6CE5 = CCADD1920E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1930E7B2D17008D6CE5 = CCADD1930E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1940E7B2D17008D6CE5 = CCADD1940E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1950E7B2D17008D6CE5 = CCADD1950E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD1960E7B2D17008D6CE5 = CCADD1960E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD1970E7B2D17008D6CE5 = CCADD1970E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1980E7B2D17008D6CE5 = CCADD1980E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1990E7B2D17008D6CE5 = CCADD1990E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD19B0E7B2D17008D6CE5 = CCADD19B0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD19C0E7B2D17008D6CE5 = CCADD19C0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD19D0E7B2D17008D6CE5 = CCADD19D0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1A00E7B2D17008D6CE5 = CCADD1A00E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1A10E7B2D17008D6CE5 = CCADD1A10E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1A20E7B2D17008D6CE5 = CCADD1A20E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD1A30E7B2D17008D6CE5 = CCADD1A30E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD1A40E7B2D17008D6CE5 = CCADD1A40E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1A50E7B2D17008D6CE5 = CCADD1A50E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1A60E7B2D17008D6CE5 = CCADD1A60E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1A70E7B2D17008D6CE5 = CCADD1A70E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1A80E7B2D17008D6CE5 = CCADD1A80E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1A90E7B2D17008D6CE5 = CCADD1A90E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1AA0E7B2D17008D6CE5 = CCADD1AA0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1AB0E7B2D17008D6CE5 = CCADD1AB0E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD1AC0E7B2D17008D6CE5 = CCADD1AC0E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD1B00E7B2D17008D6CE5 = CCADD1B00E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD1B10E7B2D17008D6CE5 = CCADD1B10E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1B20E7B2D17008D6CE5 = CCADD1B20E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1B30E7B2D17008D6CE5 = CCADD1B30E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1B40E7B2D17008D6CE5 = CCADD1B40E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1B50E7B2D17008D6CE5 = CCADD1B50E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1B60E7B2D17008D6CE5 = CCADD1B60E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1B70E7B2D17008D6CE5 = CCADD1B70E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1B80E7B2D17008D6CE5 = CCADD1B80E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1BA0E7B2D17008D6CE5 = CCADD1BA0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1BB0E7B2D17008D6CE5 = CCADD1BB0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1BC0E7B2D17008D6CE5 = CCADD1BC0E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD1BD0E7B2D17008D6CE5 = CCADD1BD0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1BE0E7B2D17008D6CE5 = CCADD1BE0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1BF0E7B2D17008D6CE5 = CCADD1BF0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1C00E7B2D17008D6CE5 = CCADD1C00E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1C10E7B2D17008D6CE5 = CCADD1C10E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD1C20E7B2D17008D6CE5 = CCADD1C20E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD1C30E7B2D17008D6CE5 = CCADD1C30E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1C40E7B2D17008D6CE5 = CCADD1C40E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1C50E7B2D17008D6CE5 = CCADD1C50E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1C60E7B2D17008D6CE5 = CCADD1C60E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1C70E7B2D17008D6CE5 = CCADD1C70E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD1C80E7B2D17008D6CE5 = CCADD1C80E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1C90E7B2D17008D6CE5 = CCADD1C90E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1CA0E7B2D17008D6CE5 = CCADD1CA0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1CB0E7B2D17008D6CE5 = CCADD1CB0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1CC0E7B2D17008D6CE5 = CCADD1CC0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1CE0E7B2D17008D6CE5 = CCADD1CE0E7B2D17008D6CE5 /* PlistBookmark */;
			CCADD1CF0E7B2D17008D6CE5 = CCADD1CF0E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD1D00E7B2D17008D6CE5 = CCADD1D00E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1D10E7B2D17008D6CE5 = CCADD1D10E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1D20E7B2D17008D6CE5 = CCADD1D20E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1D30E7B2D17008D6CE5 = CCADD1D30E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1D40E7B2D17008D6CE5 = CCADD1D40E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1D50E7B2D17008D6CE5 = CCADD1D50E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1D60E7B2D17008D6CE5 = CCADD1D60E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1D70E7B2D17008D6CE5 = CCADD1D70E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1F00E7B2D17008D6CE5 = CCADD1F00E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1F10E7B2D17008D6CE5 = CCADD1F10E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1F20E7B2D17008D6CE5 = CCADD1F20E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1F30E7B2D17008D6CE5 = CCADD1F30E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD1F40E7B2D17008D6CE5 = CCADD1F40E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD1F50E7B2D17008D6CE5 = CCADD1F50E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1F60E7B2D17008D6CE5 = CCADD1F60E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1F70E7B2D17008D6CE5 = CCADD1F70E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD1F80E7B2D17008D6CE5 = CCADD1F80E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1F90E7B2D17008D6CE5 = CCADD1F90E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1FB0E7B2D17008D6CE5 = CCADD1FB0E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD1FC0E7B2D17008D6CE5 = CCADD1FC0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1FE0E7B2D17008D6CE5 = CCADD1FE0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD1FF0E7B2D17008D6CE5 = CCADD1FF0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2000E7B2D17008D6CE5 = CCADD2000E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2030E7B2D17008D6CE5 = CCADD2030E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD2070E7B2D17008D6CE5 = CCADD2070E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2080E7B2D17008D6CE5 = CCADD2080E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2090E7B2D17008D6CE5 = CCADD2090E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD20B0E7B2D17008D6CE5 = CCADD20B0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD20C0E7B2D17008D6CE5 = CCADD20C0E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD20D0E7B2D17008D6CE5 = CCADD20D0E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD2100E7B2D17008D6CE5 = CCADD2100E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD2110E7B2D17008D6CE5 = CCADD2110E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2120E7B2D17008D6CE5 = CCADD2120E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2130E7B2D17008D6CE5 = CCADD2130E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2140E7B2D17008D6CE5 = CCADD2140E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2150E7B2D17008D6CE5 = CCADD2150E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2160E7B2D17008D6CE5 = CCADD2160E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2170E7B2D17008D6CE5 = CCADD2170E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2180E7B2D17008D6CE5 = CCADD2180E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2190E7B2D17008D6CE5 = CCADD2190E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD21A0E7B2D17008D6CE5 = CCADD21A0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD21B0E7B2D17008D6CE5 = CCADD21B0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD21D0E7B2D17008D6CE5 = CCADD21D0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD21E0E7B2D17008D6CE5 = CCADD21E0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD21F0E7B2D17008D6CE5 = CCADD21F0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2260E7B2D17008D6CE5 = CCADD2260E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2270E7B2D17008D6CE5 = CCADD2270E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2280E7B2D17008D6CE5 = CCADD2280E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2290E7B2D17008D6CE5 = CCADD2290E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD22A0E7B2D17008D6CE5 = CCADD22A0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD22B0E7B2D17008D6CE5 = CCADD22B0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD22C0E7B2D17008D6CE5 = CCADD22C0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD22D0E7B2D17008D6CE5 = CCADD22D0E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD22E0E7B2D17008D6CE5 = CCADD22E0E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD22F0E7B2D17008D6CE5 = CCADD22F0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2300E7B2D17008D6CE5 = CCADD2300E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2310E7B2D17008D6CE5 = CCADD2310E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2320E7B2D17008D6CE5 = CCADD2320E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2330E7B2D17008D6CE5 = CCADD2330E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2340E7B2D17008D6CE5 = CCADD2340E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2350E7B2D17008D6CE5 = CCADD2350E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2360E7B2D17008D6CE5 = CCADD2360E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2380E7B2D17008D6CE5 = CCADD2380E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2390E7B2D17008D6CE5 = CCADD2390E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD23C0E7B2D17008D6CE5 = CCADD23C0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD23D0E7B2D17008D6CE5 = CCADD23D0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD23E0E7B2D17008D6CE5 = CCADD23E0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD23F0E7B2D17008D6CE5 = CCADD23F0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2400E7B2D17008D6CE5 = CCADD2400E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2410E7B2D17008D6CE5 = CCADD2410E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2420E7B2D17008D6CE5 = CCADD2420E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2460E7B2D17008D6CE5 = CCADD2460E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD24D0E7B2D17008D6CE5 = CCADD24D0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD24E0E7B2D17008D6CE5 = CCADD24E0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2510E7B2D17008D6CE5 = CCADD2510E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2520E7B2D17008D6CE5 = CCADD2520E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2530E7B2D17008D6CE5 = CCADD2530E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2540E7B2D17008D6CE5 = CCADD2540E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2550E7B2D17008D6CE5 = CCADD2550E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2560E7B2D17008D6CE5 = CCADD2560E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2570E7B2D17008D6CE5 = CCADD2570E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2580E7B2D17008D6CE5 = CCADD2580E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2590E7B2D17008D6CE5 = CCADD2590E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD25B0E7B2D17008D6CE5 = CCADD25B0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD25C0E7B2D17008D6CE5 = CCADD25C0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD25D0E7B2D17008D6CE5 = CCADD25D0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD25E0E7B2D17008D6CE5 = CCADD25E0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD25F0E7B2D17008D6CE5 = CCADD25F0E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD2600E7B2D17008D6CE5 = CCADD2600E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD2610E7B2D17008D6CE5 = CCADD2610E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2620E7B2D17008D6CE5 = CCADD2620E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2630E7B2D17008D6CE5 = CCADD2630E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2640E7B2D17008D6CE5 = CCADD2640E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2660E7B2D17008D6CE5 = CCADD2660E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2670E7B2D17008D6CE5 = CCADD2670E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2680E7B2D17008D6CE5 = CCADD2680E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2690E7B2D17008D6CE5 = CCADD2690E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD26E0E7B2D17008D6CE5 = CCADD26E0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD26F0E7B2D17008D6CE5 = CCADD26F0E7B2D17008D6CE5 /* PlistBookmark */;
			CCADD2700E7B2D17008D6CE5 = CCADD2700E7B2D17008D6CE5 /* PlistBookmark */;
			CCADD2710E7B2D17008D6CE5 = CCADD2710E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD2720E7B2D17008D6CE5 = CCADD2720E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2730E7B2D17008D6CE5 = CCADD2730E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2740E7B2D17008D6CE5 = CCADD2740E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2750E7B2D17008D6CE5 = CCADD2750E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2760E7B2D17008D6CE5 = CCADD2760E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2770E7B2D17008D6CE5 = CCADD2770E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2780E7B2D17008D6CE5 = CCADD2780E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2790E7B2D17008D6CE5 = CCADD2790E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD27A0E7B2D17008D6CE5 = CCADD27A0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD27B0E7B2D17008D6CE5 = CCADD27B0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD27D0E7B2D17008D6CE5 = CCADD27D0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD27E0E7B2D17008D6CE5 = CCADD27E0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD27F0E7B2D17008D6CE5 = CCADD27F0E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD2800E7B2D17008D6CE5 = CCADD2800E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2810E7B2D17008D6CE5 = CCADD2810E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2820E7B2D17008D6CE5 = CCADD2820E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2830E7B2D17008D6CE5 = CCADD2830E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2840E7B2D17008D6CE5 = CCADD2840E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2850E7B2D17008D6CE5 = CCADD2850E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2860E7B2D17008D6CE5 = CCADD2860E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2870E7B2D17008D6CE5 = CCADD2870E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2880E7B2D17008D6CE5 = CCADD2880E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD28A0E7B2D17008D6CE5 = CCADD28A0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD28B0E7B2D17008D6CE5 = CCADD28B0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD28C0E7B2D17008D6CE5 = CCADD28C0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD28D0E7B2D17008D6CE5 = CCADD28D0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD28E0E7B2D17008D6CE5 = CCADD28E0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD28F0E7B2D17008D6CE5 = CCADD28F0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2900E7B2D17008D6CE5 = CCADD2900E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2910E7B2D17008D6CE5 = CCADD2910E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2920E7B2D17008D6CE5 = CCADD2920E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2930E7B2D17008D6CE5 = CCADD2930E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2940E7B2D17008D6CE5 = CCADD2940E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2950E7B2D17008D6CE5 = CCADD2950E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD2960E7B2D17008D6CE5 = CCADD2960E7B2D17008D6CE5 /* PBXTextBookmark */;
			CCADD2970E7B2D17008D6CE5 = CCADD2970E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2980E7B2D17008D6CE5 = CCADD2980E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD29A0E7B2D17008D6CE5 = CCADD29A0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD29D0E7B2D17008D6CE5 = CCADD29D0E7B2D17008D6CE5 /* PBXBookmark */;
			CCADD2B80E7B3109008D6CE5 = CCADD2B80E7B3109008D6CE5 /* PBXBookmark */;
			CCADD2BC0E7B3109008D6CE5 = CCADD2BC0E7B3109008D6CE5 /* PBXBookmark */;
			CCD57E900F5A05A300613D75 /* PBXTextBookmark */ = CCD57E900F5A05A300613D75 /* PBXTextBookmark */;
			CCD75E2C0E5BA90200AEFDBE = CCD75E2C0E5BA90200AEFDBE /* PBXTextBookmark */;
			CCD75E380E5BA90D00AEFDBE = CCD75E380E5BA90D00AEFDBE /* PBXTextBookmark */;
			CCF4017B0EDA6BB200C9BC8A = CCF4017B0EDA6BB200C9BC8A /* PBXTextBookmark */;
			CCF4017C0EDA6BB200C9BC8A = CCF4017C0EDA6BB200C9BC8A /* PBXBookmark */;
			CCF4017F0EDA6BB200C9BC8A = CCF4017F0EDA6BB200C9BC8A /* PBXBookmark */;
			CCF401800EDA6BB200C9BC8A = CCF401800EDA6BB200C9BC8A /* PBXBookmark */;
			CCF401810EDA6BB200C9BC8A = CCF401810EDA6BB200C9BC8A /* PBXBookmark */;
			CCF401820EDA6BB200C9BC8A = CCF401820EDA6BB200C9BC8A /* PBXBookmark */;
			CCF401830EDA6BB200C9BC8A = CCF401830EDA6BB200C9BC8A /* PBXBookmark */;
			CCF401840EDA6BB200C9BC8A = CCF401840EDA6BB200C9BC8A /* PBXBookmark */;
			CCF401850EDA6BB200C9BC8A = CCF401850EDA6BB200C9BC8A /* PBXBookmark */;
			CCF401860EDA6BB200C9BC8A = CCF401860EDA6BB200C9BC8A /* PBXBookmark */;
			CCF401870EDA6BB200C9BC8A = CCF401870EDA6BB200C9BC8A /* PBXTextBookmark */;
			CCF401880EDA6BB200C9BC8A = CCF401880EDA6BB200C9BC8A /* PBXBookmark */;
			CCF401890EDA6BB200C9BC8A = CCF401890EDA6BB200C9BC8A /* PBXBookmark */;
			CCF4018A0EDA6BB200C9BC8A = CCF4018A0EDA6BB200C9BC8A /* PBXBookmark */;
			CCF4018B0EDA6BB200C9BC8A = CCF4018B0EDA6BB200C9BC8A /* PBXBookmark */;
			CCF4018C0EDA6BB200C9BC8A = CCF4018C0EDA6BB200C9BC8A /* PBXBookmark */;
			CCF4018D0EDA6BB200C9BC8A = CCF4018D0EDA6BB200C9BC8A /* PBXBookmark */;
			CCF4018E0EDA6BB200C9BC8A = CCF4018E0EDA6BB200C9BC8A /* PBXBookmark */;
			CCF4018F0EDA6BB200C9BC8A = CCF4018F0EDA6BB200C9BC8A /* PBXBookmark */;
			CCF401900EDA6BB200C9BC8A = CCF401900EDA6BB200C9BC8A /* PBXBookmark */;
			CCF401910EDA6BB200C9BC8A = CCF401910EDA6BB200C9BC8A /* PBXTextBookmark */;
			CCF401920EDA6BB200C9BC8A = CCF401920EDA6BB200C9BC8A /* PBXBookmark */;
			CCF401930EDA6BB200C9BC8A = CCF401930EDA6BB200C9BC8A /* PBXBookmark */;
			CCF401970EDA6BB200C9BC8A = CCF401970EDA6BB200C9BC8A /* PBXTextBookmark */;
			CCFA9D270E5E31830097F808 = CCFA9D270E5E31830097F808 /* PBXTextBookmark */;
			CCFA9D280E5E31830097F808 = CCFA9D280E5E31830097F808 /* PBXTextBookmark */;
			CCFA9D290E5E31830097F808 = CCFA9D290E5E31830097F808 /* PBXTextBookmark */;
			CCFA9D2A0E5E31830097F808 = CCFA9D2A0E5E31830097F808 /* PBXTextBookmark */;
			CCFA9D2C0E5E31830097F808 = CCFA9D2C0E5E31830097F808 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 443}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 222}";
			sepNavWindowFrame = "{{15, 29}, {1280, 744}}";
		};
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 34}, {1280, 744}}";
		};
	};
	CC1411F80E3D382700F4133D /* servicesstatus.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 897}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{650, 1052}";
			sepNavVisRect = "{{0, 0}, {1235, 896}}";
			sepNavWindowFrame = "{{0, 34}, {1280, 744}}";
		};
	};
	CC251CEB0E456C9D008A96C0 /* installer.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavVisRect = "{{0, 0}, {1234, 616}}";
			sepNavWindowFrame = "{{1, 34}, {1279, 744}}";
		};
	};
	CC251CED0E456CCD008A96C0 /* detect-plugins.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1449}}";
			sepNavSelRange = "{4503, 0}";
			sepNavVisRange = "{1252, 1605}";
			sepNavVisRect = "{{0, 0}, {1234, 616}}";
			sepNavWindowFrame = "{{1, 34}, {1279, 744}}";
		};
	};
	CC41620E0EB80C50009B5C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9407550E17F1ED0099A3CC /* maintabs-mysql.applescript */;
		name = "maintabs-mysql.applescript: 399";
		rLen = 0;
		rLoc = 18218;
		rType = 0;
		vrLen = 1451;
		vrLoc = 22445;
	};
	CC53BE850EE1140800B3E95F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* ServeBox.applescript */;
		name = "ServeBox.applescript: 93";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 926;
		vrLoc = 1168;
	};
	CC53BE860EE1140800B3E95F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADFEAEB0E19B2C700536EAD /* BGHUDScrollView.m */;
		name = "BGHUDScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	CC53BE870EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67700E36FDFE0079EAFA /* delete archive.png */;
	};
	CC53BE880EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67710E36FDFE0079EAFA /* Desktop 2.png */;
	};
	CC53BE890EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67770E36FDFE0079EAFA /* folder.png */;
	};
	CC53BE8A0EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67760E36FDFE0079EAFA /* exit.png */;
	};
	CC53BE8B0EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67750E36FDFE0079EAFA /* exclamation.png */;
	};
	CC53BE8C0EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67740E36FDFE0079EAFA /* Ekisho Deep Ocean HD1.png */;
	};
	CC53BE8D0EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67730E36FDFE0079EAFA /* edit.png */;
	};
	CC53BE8E0EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67720E36FDFE0079EAFA /* down_alt.png */;
	};
	CC53BE8F0EE1140800B3E95F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC251CED0E456CCD008A96C0 /* detect-plugins.applescript */;
		name = "detect-plugins.applescript: 52";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1817;
	};
	CC53BE900EE1140800B3E95F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* ServeBox.applescript */;
		name = "ServeBox.applescript: 93";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 926;
		vrLoc = 1168;
	};
	CC53BE910EE1140800B3E95F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADFEAEB0E19B2C700536EAD /* BGHUDScrollView.m */;
		name = "BGHUDScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	CC53BE920EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67700E36FDFE0079EAFA /* delete archive.png */;
	};
	CC53BE930EE1140800B3E95F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC251CED0E456CCD008A96C0 /* detect-plugins.applescript */;
		name = "detect-plugins.applescript: 91";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2766;
	};
	CC53BE940EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67710E36FDFE0079EAFA /* Desktop 2.png */;
	};
	CC53BE950EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67700E36FDFE0079EAFA /* delete archive.png */;
	};
	CC53BE960EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67710E36FDFE0079EAFA /* Desktop 2.png */;
	};
	CC53BE970EE1140800B3E95F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC251CED0E456CCD008A96C0 /* detect-plugins.applescript */;
		name = "detect-plugins.applescript: 91";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2766;
	};
	CC53BE980EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67720E36FDFE0079EAFA /* down_alt.png */;
	};
	CC53BE990EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67730E36FDFE0079EAFA /* edit.png */;
	};
	CC53BE9A0EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67740E36FDFE0079EAFA /* Ekisho Deep Ocean HD1.png */;
	};
	CC53BE9B0EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67750E36FDFE0079EAFA /* exclamation.png */;
	};
	CC53BE9C0EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67740E36FDFE0079EAFA /* Ekisho Deep Ocean HD1.png */;
	};
	CC53BE9D0EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67750E36FDFE0079EAFA /* exclamation.png */;
	};
	CC53BE9E0EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67760E36FDFE0079EAFA /* exit.png */;
	};
	CC53BE9F0EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67750E36FDFE0079EAFA /* exclamation.png */;
	};
	CC53BEA00EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67760E36FDFE0079EAFA /* exit.png */;
	};
	CC53BEA10EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67770E36FDFE0079EAFA /* folder.png */;
	};
	CC53BEA20EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67760E36FDFE0079EAFA /* exit.png */;
	};
	CC53BEA30EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67750E36FDFE0079EAFA /* exclamation.png */;
	};
	CC53BEA40EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67740E36FDFE0079EAFA /* Ekisho Deep Ocean HD1.png */;
	};
	CC53BEA50EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67730E36FDFE0079EAFA /* edit.png */;
	};
	CC53BEA60EE1140800B3E95F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67720E36FDFE0079EAFA /* down_alt.png */;
	};
	CC53BEA70EE1140800B3E95F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC251CED0E456CCD008A96C0 /* detect-plugins.applescript */;
		name = "detect-plugins.applescript: 96";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1242;
	};
	CC55FE310E732B7C005E4705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* ServeBox.applescript */;
		name = "ServeBox.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	CC55FE5B0E732DE1005E4705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFC7FE90E04506C00D2B75D /* English */;
		name = "apachemodules.applescript: 22";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	CC55FE750E732EDC005E4705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA567EFF0E0B33F4001305AD /* phpsettings.applescript */;
		name = "phpsettings.applescript: 234";
		rLen = 0;
		rLoc = 8287;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1085;
	};
	CC62FE630E80BF5500CBFE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD912800E09C38A002671C0 /* maintabs-php.applescript */;
		name = "maintabs-php.applescript: 94";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1352;
		vrLoc = 619;
	};
	CC687A4F0EDA6FCF006F1F75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/alexcoomans/Documents/Projects/ServerApp/servebox/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CC687A500EDA6FCF006F1F75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67AB0E36FDFE0079EAFA /* send.png */;
	};
	CC687A510EDA6FCF006F1F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFE806E0E009EA600B68309 /* maintabs-apache.applescript */;
		name = "maintabs-apache.applescript: 240";
		rLen = 0;
		rLoc = 8245;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	CC687A520EDA6FCF006F1F75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CCEBDB760E30270000E7386D /* PreferencePane_General-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alexcoomans/Documents/Projects/ServerApp/servebox/trunk/PreferencePane_General-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CC687A540EDA6FCF006F1F75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67850E36FDFE0079EAFA /* iChat.png */;
	};
	CC687A550EDA6FCF006F1F75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67810E36FDFE0079EAFA /* Graphite Desktop.png */;
	};
	CC687A560EDA6FCF006F1F75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF676C0E36FDFE0079EAFA /* Computer On.png */;
	};
	CC687A5A0EDA6FCF006F1F75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67AA0E36FDFE0079EAFA /* search.png */;
	};
	CC8504C00E5A91AA0031E688 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SubversionVersion,
		);
		name = /Users/alexcoomans/Documents/Projects/ServerApp/ServeBox/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CC8504C10E5A91AA0031E688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCEBDB0B0E301C2200E7386D /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 29;
		rLoc = 421;
		rType = 0;
		vrLen = 540;
		vrLoc = 151;
	};
	CC8504C20E5A91AA0031E688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9407550E17F1ED0099A3CC /* maintabs-mysql.applescript */;
		name = "maintabs-mysql.applescript: 629";
		rLen = 0;
		rLoc = 34158;
		rType = 0;
		vrLen = 606;
		vrLoc = 22543;
	};
	CC8504C30E5A91AA0031E688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFE806E0E009EA600B68309 /* maintabs-apache.applescript */;
		name = "maintabs-apache.applescript: 170";
		rLen = 0;
		rLoc = 8245;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	CC885E2B0E32E6AF00A87930 /* lsbypass.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 552}";
			sepNavVisRect = "{{0, 0}, {1235, 616}}";
			sepNavWindowFrame = "{{15, 29}, {1280, 744}}";
		};
	};
	CC8E22B10E6FA1AA00CCB547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD912770E09C187002671C0 /* apachelogs.applescript */;
		name = "apachelogs.applescript: 24";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	CC94987A0E6A080E00E3AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAEFD2E50E0197A000F5B73E /* apache-managevirtualhosts.applescript */;
		name = "apache-managevirtualhosts.applescript: 287";
		rLen = 0;
		rLoc = 10768;
		rType = 0;
		vrLen = 1174;
		vrLoc = 734;
	};
	CC955C350E5116CD005E7AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC885E2B0E32E6AF00A87930 /* lsbypass.applescript */;
		name = "lsbypass.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	CCADD16F0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67640E36FDFD0079EAFA /* advanced.png */;
	};
	CCADD1700E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAEFD2E50E0197A000F5B73E /* apache-managevirtualhosts.applescript */;
		name = "apache-managevirtualhosts.applescript: 302";
		rLen = 0;
		rLoc = 10768;
		rType = 0;
		vrLen = 1575;
		vrLoc = 606;
	};
	CCADD1710E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA59A3860DFF2A12001E87A3 /* apache.png */;
	};
	CCADD1720E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA59A38A0DFF2AAA001E87A3 /* apache_sm.png */;
	};
	CCADD1730E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD913C50E0A0CEA002671C0 /* apachehuge.gif */;
	};
	CCADD1740E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD912770E09C187002671C0 /* apachelogs.applescript */;
		name = "apachelogs.applescript: 24";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	CCADD1750E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFC7FE90E04506C00D2B75D /* English */;
		name = "apachemodules.applescript: 37";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	CCADD1760E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCEBDB0A0E301C2200E7386D /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CCADD1770E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCEBDB0B0E301C2200E7386D /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 29;
		rLoc = 421;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	CCADD1780E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	CCADD1790E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67650E36FDFE0079EAFA /* applications.png */;
	};
	CCADD17A0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67660E36FDFE0079EAFA /* archive.png */;
	};
	CCADD17B0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67670E36FDFE0079EAFA /* back_alt.png */;
	};
	CCADD17C0E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADFEADF0E19B2C700536EAD /* BGGradientTheme.h */;
		name = "BGGradientTheme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	CCADD17D0E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADFEAE00E19B2C700536EAD /* BGGradientTheme.m */;
		name = "BGGradientTheme.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1588;
		vrLoc = 187;
	};
	CCADD17E0E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADFEAE40E19B2C700536EAD /* BGHUDPopUpButtonCell.h */;
		name = "BGHUDPopUpButtonCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	CCADD17F0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67680E36FDFE0079EAFA /* burn.png */;
	};
	CCADD1800E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67690E36FDFE0079EAFA /* calculator.png */;
	};
	CCADD1810E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF676A0E36FDFE0079EAFA /* cash.png */;
	};
	CCADD1820E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF676B0E36FDFE0079EAFA /* color.png */;
	};
	CCADD1840E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF676D0E36FDFE0079EAFA /* Computer.png */;
	};
	CCADD1850E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF676E0E36FDFE0079EAFA /* copy doc.png */;
	};
	CCADD1860E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF676F0E36FDFE0079EAFA /* Credit card.png */;
	};
	CCADD1870E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13506A0DFE020E003888B8 /* Credits.html */;
		name = "Credits.html: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	CCADD18E0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67780E36FDFE0079EAFA /* folder_smart.png */;
	};
	CCADD18F0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67790E36FDFE0079EAFA /* forward all.png */;
	};
	CCADD1900E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF677A0E36FDFE0079EAFA /* forward button white.png */;
	};
	CCADD1910E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF677B0E36FDFE0079EAFA /* forward button.png */;
	};
	CCADD1920E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF677C0E36FDFE0079EAFA /* forward.png */;
	};
	CCADD1930E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF677D0E36FDFE0079EAFA /* forward_alt.png */;
	};
	CCADD1940E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCEBDB710E3026B200E7386D /* General_Prefs.tiff */;
	};
	CCADD1950E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCEBDB720E3026B200E7386D /* GeneralPrefController.h */;
		name = "GeneralPrefController.h: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	CCADD1960E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCEBDB730E3026B200E7386D /* GeneralPrefController.m */;
		name = "GeneralPrefController.m: 62";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 415;
		vrLoc = 490;
	};
	CCADD1970E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF677E0E36FDFE0079EAFA /* GeneralPreferences.png */;
	};
	CCADD1980E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF677F0E36FDFE0079EAFA /* Globe.png */;
	};
	CCADD1990E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67800E36FDFE0079EAFA /* Graphite Computer On.png */;
	};
	CCADD19B0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67820E36FDFE0079EAFA /* Graphite Globe.png */;
	};
	CCADD19C0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67830E36FDFE0079EAFA /* heineken.png */;
	};
	CCADD19D0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67840E36FDFE0079EAFA /* help.png */;
	};
	CCADD1A00E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67860E36FDFE0079EAFA /* info.png */;
	};
	CCADD1A10E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67870E36FDFE0079EAFA /* install.png */;
	};
	CCADD1A20E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC251CEB0E456C9D008A96C0 /* installer.applescript */;
		name = "installer.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	CCADD1A30E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3E84490E2025E800CF42BC /* installmysql.applescript */;
		name = "installmysql.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	CCADD1A40E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67880E36FDFE0079EAFA /* intel 2.png */;
	};
	CCADD1A50E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67890E36FDFE0079EAFA /* intel.png */;
	};
	CCADD1A60E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF678A0E36FDFE0079EAFA /* iPhone.png */;
	};
	CCADD1A70E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF678B0E36FDFE0079EAFA /* keyboard.png */;
	};
	CCADD1A80E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF678C0E36FDFE0079EAFA /* library bookmarked.png */;
	};
	CCADD1A90E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD913C70E0A0E30002671C0 /* light_logo.png */;
	};
	CCADD1AA0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF678D0E36FDFE0079EAFA /* lock.png */;
	};
	CCADD1AB0E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC885E2B0E32E6AF00A87930 /* lsbypass.applescript */;
		name = "lsbypass.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	CCADD1AC0E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	CCADD1B00E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADFEA710E19974F00536EAD /* maintabs-svn.applescript */;
		name = "maintabs-svn.applescript: 203";
		rLen = 0;
		rLoc = 10394;
		rType = 0;
		vrLen = 1262;
		vrLoc = 776;
	};
	CCADD1B10E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF678E0E36FDFE0079EAFA /* minus white.png */;
	};
	CCADD1B20E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF678F0E36FDFE0079EAFA /* minus.png */;
	};
	CCADD1B30E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67900E36FDFE0079EAFA /* monitor.png */;
	};
	CCADD1B40E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67910E36FDFE0079EAFA /* moon 2.png */;
	};
	CCADD1B50E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67920E36FDFE0079EAFA /* moon 3.png */;
	};
	CCADD1B60E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67930E36FDFE0079EAFA /* movies alt.png */;
	};
	CCADD1B70E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67940E36FDFE0079EAFA /* movies.png */;
	};
	CCADD1B80E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67950E36FDFE0079EAFA /* music 2.png */;
	};
	CCADD1BA0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA94074E0E17ED510099A3CC /* mysql.png */;
	};
	CCADD1BB0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA94074F0E17ED510099A3CC /* mysql_sm.png */;
	};
	CCADD1BC0E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA24C0C00E2050630063E4D0 /* mysqlpw.applescript */;
		name = "mysqlpw.applescript: 205";
		rLen = 0;
		rLoc = 9598;
		rType = 0;
		vrLen = 1138;
		vrLoc = 134;
	};
	CCADD1BD0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67970E36FDFE0079EAFA /* new archive.png */;
	};
	CCADD1BE0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67980E36FDFE0079EAFA /* new doc.png */;
	};
	CCADD1BF0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67990E36FDFE0079EAFA /* new mail.png */;
	};
	CCADD1C00E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF679A0E36FDFE0079EAFA /* notebook.png */;
	};
	CCADD1C10E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA567F3D0E0B37CD001305AD /* NSTokenAttachment.h */;
		name = "NSTokenAttachment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	CCADD1C20E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA567F3E0E0B37CD001305AD /* NSTokenAttachmentCell.h */;
		name = "NSTokenAttachmentCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	CCADD1C30E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF679B0E36FDFE0079EAFA /* open alt.png */;
	};
	CCADD1C40E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF679C0E36FDFE0079EAFA /* pause.png */;
	};
	CCADD1C50E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA02E7450E02328200590244 /* php.png */;
	};
	CCADD1C60E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA02E7460E02328200590244 /* php_sm.png */;
	};
	CCADD1C70E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA567EFF0E0B33F4001305AD /* phpsettings.applescript */;
		name = "phpsettings.applescript: 240";
		rLen = 0;
		rLoc = 8287;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1085;
	};
	CCADD1C80E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF679D0E36FDFE0079EAFA /* Picture Cast.png */;
	};
	CCADD1C90E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF679E0E36FDFE0079EAFA /* picture.png */;
	};
	CCADD1CA0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF679F0E36FDFE0079EAFA /* play.png */;
	};
	CCADD1CB0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67A00E36FDFE0079EAFA /* plus.png */;
	};
	CCADD1CC0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67A10E36FDFE0079EAFA /* Podcast.png */;
	};
	CCADD1CE0E7B2D17008D6CE5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CCB2F9230E342625007C0C73 /* PreferencePane_Updates-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alexcoomans/Documents/Projects/ServerApp/ServeBox-1/PreferencePane_Updates-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CCADD1CF0E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1350490DFDFFC9003888B8 /* prefs.applescript */;
		name = "prefs.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	CCADD1D00E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67A20E36FDFE0079EAFA /* public.png */;
	};
	CCADD1D10E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67A30E36FDFE0079EAFA /* record.png */;
	};
	CCADD1D20E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67A40E36FDFE0079EAFA /* refresh.png */;
	};
	CCADD1D30E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67A50E36FDFE0079EAFA /* remove.png */;
	};
	CCADD1D40E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67A60E36FDFE0079EAFA /* rewind button white.png */;
	};
	CCADD1D50E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67A70E36FDFE0079EAFA /* rewind button.png */;
	};
	CCADD1D60E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67A80E36FDFE0079EAFA /* RSS.png */;
	};
	CCADD1D70E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67A90E36FDFE0079EAFA /* RSS_alt.png */;
	};
	CCADD1F00E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67BC0E36FDFE0079EAFA /* up_alt.png */;
	};
	CCADD1F10E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCEBDB8E0E303F5300E7386D /* Update_Prefs.tiff */;
	};
	CCADD1F20E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA59A2FF0DFF0DC0001E87A3 /* UpdatesBySparkle.png */;
	};
	CCADD1F30E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB2F92E0E34266A007C0C73 /* UpdatesPrefController.h */;
		name = "UpdatesPrefController.h: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	CCADD1F40E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB2F92F0E34266A007C0C73 /* UpdatesPrefController.m */;
		name = "UpdatesPrefController.m: 70";
		rLen = 47;
		rLoc = 1184;
		rType = 0;
		vrLen = 417;
		vrLoc = 821;
	};
	CCADD1F50E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67BD0E36FDFE0079EAFA /* user.png */;
	};
	CCADD1F60E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67BE0E36FDFE0079EAFA /* users.png */;
	};
	CCADD1F70E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA59A3300DFF1123001E87A3 /* versions.applescript */;
		name = "versions.applescript: 150";
		rLen = 0;
		rLoc = 5019;
		rType = 0;
		vrLen = 961;
		vrLoc = 1548;
	};
	CCADD1F80E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67BF0E36FDFE0079EAFA /* window.png */;
	};
	CCADD1F90E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67C00E36FDFE0079EAFA /* zoom in.png */;
	};
	CCADD1FB0E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC251CEB0E456C9D008A96C0 /* installer.applescript */;
		name = "installer.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	CCADD1FC0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67640E36FDFD0079EAFA /* advanced.png */;
	};
	CCADD1FE0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA59A3860DFF2A12001E87A3 /* apache.png */;
	};
	CCADD1FF0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA59A38A0DFF2AAA001E87A3 /* apache_sm.png */;
	};
	CCADD2000E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD913C50E0A0CEA002671C0 /* apachehuge.gif */;
	};
	CCADD2030E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCEBDB0A0E301C2200E7386D /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CCADD2070E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	CCADD2080E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67660E36FDFE0079EAFA /* archive.png */;
	};
	CCADD2090E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67650E36FDFE0079EAFA /* applications.png */;
	};
	CCADD20B0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67670E36FDFE0079EAFA /* back_alt.png */;
	};
	CCADD20C0E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADFEADF0E19B2C700536EAD /* BGGradientTheme.h */;
		name = "BGGradientTheme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	CCADD20D0E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADFEAE00E19B2C700536EAD /* BGGradientTheme.m */;
		name = "BGGradientTheme.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1588;
		vrLoc = 187;
	};
	CCADD2100E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADFEAE40E19B2C700536EAD /* BGHUDPopUpButtonCell.h */;
		name = "BGHUDPopUpButtonCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	CCADD2110E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67680E36FDFE0079EAFA /* burn.png */;
	};
	CCADD2120E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67690E36FDFE0079EAFA /* calculator.png */;
	};
	CCADD2130E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF676A0E36FDFE0079EAFA /* cash.png */;
	};
	CCADD2140E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF676B0E36FDFE0079EAFA /* color.png */;
	};
	CCADD2150E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF676C0E36FDFE0079EAFA /* Computer On.png */;
	};
	CCADD2160E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF676D0E36FDFE0079EAFA /* Computer.png */;
	};
	CCADD2170E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF676E0E36FDFE0079EAFA /* copy doc.png */;
	};
	CCADD2180E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF676F0E36FDFE0079EAFA /* Credit card.png */;
	};
	CCADD2190E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA13506A0DFE020E003888B8 /* Credits.html */;
		name = "Credits.html: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	CCADD21A0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67700E36FDFE0079EAFA /* delete archive.png */;
	};
	CCADD21B0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67710E36FDFE0079EAFA /* Desktop 2.png */;
	};
	CCADD21D0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67750E36FDFE0079EAFA /* exclamation.png */;
	};
	CCADD21E0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67760E36FDFE0079EAFA /* exit.png */;
	};
	CCADD21F0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67770E36FDFE0079EAFA /* folder.png */;
	};
	CCADD2260E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67780E36FDFE0079EAFA /* folder_smart.png */;
	};
	CCADD2270E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67790E36FDFE0079EAFA /* forward all.png */;
	};
	CCADD2280E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF677A0E36FDFE0079EAFA /* forward button white.png */;
	};
	CCADD2290E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF677B0E36FDFE0079EAFA /* forward button.png */;
	};
	CCADD22A0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF677C0E36FDFE0079EAFA /* forward.png */;
	};
	CCADD22B0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF677D0E36FDFE0079EAFA /* forward_alt.png */;
	};
	CCADD22C0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCEBDB710E3026B200E7386D /* General_Prefs.tiff */;
	};
	CCADD22D0E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCEBDB720E3026B200E7386D /* GeneralPrefController.h */;
		name = "GeneralPrefController.h: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	CCADD22E0E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCEBDB730E3026B200E7386D /* GeneralPrefController.m */;
		name = "GeneralPrefController.m: 62";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 415;
		vrLoc = 490;
	};
	CCADD22F0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF677E0E36FDFE0079EAFA /* GeneralPreferences.png */;
	};
	CCADD2300E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF677F0E36FDFE0079EAFA /* Globe.png */;
	};
	CCADD2310E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67800E36FDFE0079EAFA /* Graphite Computer On.png */;
	};
	CCADD2320E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67810E36FDFE0079EAFA /* Graphite Desktop.png */;
	};
	CCADD2330E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67820E36FDFE0079EAFA /* Graphite Globe.png */;
	};
	CCADD2340E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67830E36FDFE0079EAFA /* heineken.png */;
	};
	CCADD2350E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67840E36FDFE0079EAFA /* help.png */;
	};
	CCADD2360E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67850E36FDFE0079EAFA /* iChat.png */;
	};
	CCADD2380E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67860E36FDFE0079EAFA /* info.png */;
	};
	CCADD2390E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67870E36FDFE0079EAFA /* install.png */;
	};
	CCADD23C0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67880E36FDFE0079EAFA /* intel 2.png */;
	};
	CCADD23D0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67890E36FDFE0079EAFA /* intel.png */;
	};
	CCADD23E0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF678A0E36FDFE0079EAFA /* iPhone.png */;
	};
	CCADD23F0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF678B0E36FDFE0079EAFA /* keyboard.png */;
	};
	CCADD2400E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF678C0E36FDFE0079EAFA /* library bookmarked.png */;
	};
	CCADD2410E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD913C70E0A0E30002671C0 /* light_logo.png */;
	};
	CCADD2420E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF678D0E36FDFE0079EAFA /* lock.png */;
	};
	CCADD2460E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	CCADD24D0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF678E0E36FDFE0079EAFA /* minus white.png */;
	};
	CCADD24E0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF678F0E36FDFE0079EAFA /* minus.png */;
	};
	CCADD2510E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67900E36FDFE0079EAFA /* monitor.png */;
	};
	CCADD2520E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67910E36FDFE0079EAFA /* moon 2.png */;
	};
	CCADD2530E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67920E36FDFE0079EAFA /* moon 3.png */;
	};
	CCADD2540E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67930E36FDFE0079EAFA /* movies alt.png */;
	};
	CCADD2550E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67940E36FDFE0079EAFA /* movies.png */;
	};
	CCADD2560E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67950E36FDFE0079EAFA /* music 2.png */;
	};
	CCADD2570E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67960E36FDFE0079EAFA /* music.png */;
	};
	CCADD2580E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA94074E0E17ED510099A3CC /* mysql.png */;
	};
	CCADD2590E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA94074F0E17ED510099A3CC /* mysql_sm.png */;
	};
	CCADD25B0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67970E36FDFE0079EAFA /* new archive.png */;
	};
	CCADD25C0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67980E36FDFE0079EAFA /* new doc.png */;
	};
	CCADD25D0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67990E36FDFE0079EAFA /* new mail.png */;
	};
	CCADD25E0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF679A0E36FDFE0079EAFA /* notebook.png */;
	};
	CCADD25F0E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA567F3D0E0B37CD001305AD /* NSTokenAttachment.h */;
		name = "NSTokenAttachment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	CCADD2600E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA567F3E0E0B37CD001305AD /* NSTokenAttachmentCell.h */;
		name = "NSTokenAttachmentCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	CCADD2610E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF679B0E36FDFE0079EAFA /* open alt.png */;
	};
	CCADD2620E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF679C0E36FDFE0079EAFA /* pause.png */;
	};
	CCADD2630E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA02E7450E02328200590244 /* php.png */;
	};
	CCADD2640E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA02E7460E02328200590244 /* php_sm.png */;
	};
	CCADD2660E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF679D0E36FDFE0079EAFA /* Picture Cast.png */;
	};
	CCADD2670E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF679E0E36FDFE0079EAFA /* picture.png */;
	};
	CCADD2680E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF679F0E36FDFE0079EAFA /* play.png */;
	};
	CCADD2690E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67A00E36FDFE0079EAFA /* plus.png */;
	};
	CCADD26E0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67A10E36FDFE0079EAFA /* Podcast.png */;
	};
	CCADD26F0E7B2D17008D6CE5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CCEBDB760E30270000E7386D /* PreferencePane_General-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alexcoomans/Documents/Projects/ServerApp/ServeBox-1/PreferencePane_General-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CCADD2700E7B2D17008D6CE5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CCB2F9230E342625007C0C73 /* PreferencePane_Updates-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alexcoomans/Documents/Projects/ServerApp/ServeBox-1/PreferencePane_Updates-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CCADD2710E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1350490DFDFFC9003888B8 /* prefs.applescript */;
		name = "prefs.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	CCADD2720E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67A20E36FDFE0079EAFA /* public.png */;
	};
	CCADD2730E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67A30E36FDFE0079EAFA /* record.png */;
	};
	CCADD2740E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67A40E36FDFE0079EAFA /* refresh.png */;
	};
	CCADD2750E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67A50E36FDFE0079EAFA /* remove.png */;
	};
	CCADD2760E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67A60E36FDFE0079EAFA /* rewind button white.png */;
	};
	CCADD2770E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67A70E36FDFE0079EAFA /* rewind button.png */;
	};
	CCADD2780E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67A80E36FDFE0079EAFA /* RSS.png */;
	};
	CCADD2790E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67A90E36FDFE0079EAFA /* RSS_alt.png */;
	};
	CCADD27A0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67AA0E36FDFE0079EAFA /* search.png */;
	};
	CCADD27B0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67AB0E36FDFE0079EAFA /* send.png */;
	};
	CCADD27D0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA59A2F40DFF096B001E87A3 /* serveboxicon.icns */;
	};
	CCADD27E0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67AC0E36FDFE0079EAFA /* server.png */;
	};
	CCADD27F0E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1411F80E3D382700F4133D /* servicesstatus.applescript */;
		name = "servicesstatus.applescript: 60";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1052;
		vrLoc = 650;
	};
	CCADD2800E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67AD0E36FDFE0079EAFA /* smiley sad.png */;
	};
	CCADD2810E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67AE0E36FDFE0079EAFA /* smiley.png */;
	};
	CCADD2820E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67AF0E36FDFE0079EAFA /* splash green.png */;
	};
	CCADD2830E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67B00E36FDFE0079EAFA /* star.png */;
	};
	CCADD2840E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67B10E36FDFE0079EAFA /* stop 2.png */;
	};
	CCADD2850E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67B20E36FDFE0079EAFA /* stop.png */;
	};
	CCADD2860E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67B30E36FDFE0079EAFA /* stop_alt.png */;
	};
	CCADD2870E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67B40E36FDFE0079EAFA /* sun 2.png */;
	};
	CCADD2880E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67B50E36FDFE0079EAFA /* sun.png */;
	};
	CCADD28A0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA9407870E184F720099A3CC /* svn.png */;
	};
	CCADD28B0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA9407880E184F720099A3CC /* svn_sm.png */;
	};
	CCADD28C0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67B60E36FDFE0079EAFA /* terminal.png */;
	};
	CCADD28D0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67B70E36FDFE0079EAFA /* trash full.png */;
	};
	CCADD28E0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67B80E36FDFE0079EAFA /* trash.png */;
	};
	CCADD28F0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67B90E36FDFE0079EAFA /* unarchive.png */;
	};
	CCADD2900E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67BA0E36FDFE0079EAFA /* Universal.png */;
	};
	CCADD2910E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67BB0E36FDFE0079EAFA /* unread mail.png */;
	};
	CCADD2920E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67BC0E36FDFE0079EAFA /* up_alt.png */;
	};
	CCADD2930E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCEBDB8E0E303F5300E7386D /* Update_Prefs.tiff */;
	};
	CCADD2940E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA59A2FF0DFF0DC0001E87A3 /* UpdatesBySparkle.png */;
	};
	CCADD2950E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB2F92E0E34266A007C0C73 /* UpdatesPrefController.h */;
		name = "UpdatesPrefController.h: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	CCADD2960E7B2D17008D6CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB2F92F0E34266A007C0C73 /* UpdatesPrefController.m */;
		name = "UpdatesPrefController.m: 70";
		rLen = 47;
		rLoc = 1184;
		rType = 0;
		vrLen = 417;
		vrLoc = 821;
	};
	CCADD2970E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67BD0E36FDFE0079EAFA /* user.png */;
	};
	CCADD2980E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67BE0E36FDFE0079EAFA /* users.png */;
	};
	CCADD29A0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67BF0E36FDFE0079EAFA /* window.png */;
	};
	CCADD29D0E7B2D17008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67C00E36FDFE0079EAFA /* zoom in.png */;
	};
	CCADD2B80E7B3109008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67C10E36FDFE0079EAFA /* zoom out.png */;
	};
	CCADD2BC0E7B3109008D6CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67C10E36FDFE0079EAFA /* zoom out.png */;
	};
	CCB2F9210E342625007C0C73 /* PreferencePane_Updates */ = {
		activeExec = 0;
	};
	CCB2F9230E342625007C0C73 /* PreferencePane_Updates-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 616}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{15, 29}, {1280, 744}}";
		};
	};
	CCB2F92E0E34266A007C0C73 /* UpdatesPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 443}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{15, 29}, {1280, 744}}";
		};
	};
	CCB2F92F0E34266A007C0C73 /* UpdatesPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1064}}";
			sepNavSelRange = "{1184, 47}";
			sepNavVisRange = "{821, 417}";
			sepNavWindowFrame = "{{15, 29}, {1280, 744}}";
		};
	};
	CCD57E900F5A05A300613D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC251CED0E456CCD008A96C0 /* detect-plugins.applescript */;
		name = "detect-plugins.applescript: 96";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 1605;
		vrLoc = 1252;
	};
	CCD75E2C0E5BA90200AEFDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADFEA710E19974F00536EAD /* maintabs-svn.applescript */;
		name = "maintabs-svn.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	CCD75E380E5BA90D00AEFDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA59A3300DFF1123001E87A3 /* versions.applescript */;
		name = "versions.applescript: 150";
		rLen = 0;
		rLoc = 5019;
		rType = 0;
		vrLen = 246;
		vrLoc = 2028;
	};
	CCDF67740E36FDFE0079EAFA /* Ekisho Deep Ocean HD1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-96, 34}, {1280, 744}}";
		};
	};
	CCDF678A0E36FDFE0079EAFA /* iPhone.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 29}, {1280, 744}}";
		};
	};
	CCEBDB0A0E301C2200E7386D /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{15, 29}, {1280, 744}}";
		};
	};
	CCEBDB0B0E301C2200E7386D /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 504}}";
			sepNavSelRange = "{421, 29}";
			sepNavVisRange = "{0, 913}";
			sepNavWindowFrame = "{{15, 29}, {1280, 744}}";
		};
	};
	CCEBDB170E301C6F00E7386D /* PreferencePane_General */ = {
		activeExec = 0;
	};
	CCEBDB720E3026B200E7386D /* GeneralPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 443}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 202}";
			sepNavWindowFrame = "{{15, 29}, {1280, 744}}";
		};
	};
	CCEBDB730E3026B200E7386D /* GeneralPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 910}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{490, 415}";
			sepNavWindowFrame = "{{15, 29}, {1280, 744}}";
		};
	};
	CCEBDB760E30270000E7386D /* PreferencePane_General-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 616}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{15, 29}, {1280, 744}}";
		};
	};
	CCF4017B0EDA6BB200C9BC8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADFEAFB0E19B2C700536EAD /* BGThemeManager.m */;
		name = "BGThemeManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	CCF4017C0EDA6BB200C9BC8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67960E36FDFE0079EAFA /* music.png */;
	};
	CCF4017F0EDA6BB200C9BC8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67AD0E36FDFE0079EAFA /* smiley sad.png */;
	};
	CCF401800EDA6BB200C9BC8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67AE0E36FDFE0079EAFA /* smiley.png */;
	};
	CCF401810EDA6BB200C9BC8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67AF0E36FDFE0079EAFA /* splash green.png */;
	};
	CCF401820EDA6BB200C9BC8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67B10E36FDFE0079EAFA /* stop 2.png */;
	};
	CCF401830EDA6BB200C9BC8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67B20E36FDFE0079EAFA /* stop.png */;
	};
	CCF401840EDA6BB200C9BC8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67B30E36FDFE0079EAFA /* stop_alt.png */;
	};
	CCF401850EDA6BB200C9BC8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67B40E36FDFE0079EAFA /* sun 2.png */;
	};
	CCF401860EDA6BB200C9BC8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67B50E36FDFE0079EAFA /* sun.png */;
	};
	CCF401870EDA6BB200C9BC8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA107F480E19E95800A98D1D /* svn-repos.applescript */;
		name = "svn-repos.applescript: 117";
		rLen = 0;
		rLoc = 5655;
		rType = 0;
		vrLen = 1562;
		vrLoc = 3387;
	};
	CCF401880EDA6BB200C9BC8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA9407870E184F720099A3CC /* svn.png */;
	};
	CCF401890EDA6BB200C9BC8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA9407880E184F720099A3CC /* svn_sm.png */;
	};
	CCF4018A0EDA6BB200C9BC8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67BB0E36FDFE0079EAFA /* unread mail.png */;
	};
	CCF4018B0EDA6BB200C9BC8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67BA0E36FDFE0079EAFA /* Universal.png */;
	};
	CCF4018C0EDA6BB200C9BC8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67B90E36FDFE0079EAFA /* unarchive.png */;
	};
	CCF4018D0EDA6BB200C9BC8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67B80E36FDFE0079EAFA /* trash.png */;
	};
	CCF4018E0EDA6BB200C9BC8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67B70E36FDFE0079EAFA /* trash full.png */;
	};
	CCF4018F0EDA6BB200C9BC8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67B60E36FDFE0079EAFA /* terminal.png */;
	};
	CCF401900EDA6BB200C9BC8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67B00E36FDFE0079EAFA /* star.png */;
	};
	CCF401910EDA6BB200C9BC8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1411F80E3D382700F4133D /* servicesstatus.applescript */;
		name = "servicesstatus.applescript: 60";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1052;
		vrLoc = 650;
	};
	CCF401920EDA6BB200C9BC8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF67AC0E36FDFE0079EAFA /* server.png */;
	};
	CCF401930EDA6BB200C9BC8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA59A2F40DFF096B001E87A3 /* serveboxicon.icns */;
	};
	CCF401970EDA6BB200C9BC8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADFEAFB0E19B2C700536EAD /* BGThemeManager.m */;
		name = "BGThemeManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	CCFA9D270E5E31830097F808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA107F480E19E95800A98D1D /* svn-repos.applescript */;
		name = "svn-repos.applescript: 115";
		rLen = 0;
		rLoc = 5655;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	CCFA9D280E5E31830097F808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD912800E09C38A002671C0 /* maintabs-php.applescript */;
		name = "maintabs-php.applescript: 94";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 510;
		vrLoc = 990;
	};
	CCFA9D290E5E31830097F808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3E84490E2025E800CF42BC /* installmysql.applescript */;
		name = "installmysql.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	CCFA9D2A0E5E31830097F808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA24C0C00E2050630063E4D0 /* mysqlpw.applescript */;
		name = "mysqlpw.applescript: 174";
		rLen = 0;
		rLoc = 9598;
		rType = 0;
		vrLen = 271;
		vrLoc = 23;
	};
	CCFA9D2C0E5E31830097F808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC251CED0E456CCD008A96C0 /* detect-plugins.applescript */;
		name = "detect-plugins.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	DA206CF3015C4E8B03C91932 /* ServeBox.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1382}}";
			sepNavSelRange = "{3288, 0}";
			sepNavVisRange = "{1168, 926}";
			sepNavVisRect = "{{0, 0}, {1235, 616}}";
			sepNavWindowFrame = "{{0, 33}, {1280, 744}}";
		};
	};
	FA107F480E19E95800A98D1D /* svn-repos.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2057, 1742}}";
			sepNavSelRange = "{5655, 0}";
			sepNavVisRange = "{3387, 1562}";
			sepNavVisRect = "{{0, 0}, {1235, 616}}";
			sepNavWindowFrame = "{{0, 34}, {1280, 744}}";
		};
	};
	FA1350490DFDFFC9003888B8 /* prefs.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	FA13506A0DFE020E003888B8 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 476}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 738}";
			sepNavWindowFrame = "{{15, 29}, {1280, 744}}";
		};
	};
	FA24C0C00E2050630063E4D0 /* mysqlpw.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 3133}}";
			sepNavSelRange = "{9598, 0}";
			sepNavVisRange = "{134, 1138}";
			sepNavVisRect = "{{0, 1981}, {1235, 616}}";
			sepNavWindowFrame = "{{0, 34}, {1280, 744}}";
		};
	};
	FA3E84490E2025E800CF42BC /* installmysql.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1420}";
			sepNavVisRect = "{{0, 0}, {1235, 616}}";
			sepNavWindowFrame = "{{15, 29}, {1280, 744}}";
		};
	};
	FA567EFF0E0B33F4001305AD /* phpsettings.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 3541}}";
			sepNavSelRange = "{8287, 0}";
			sepNavVisRange = "{1085, 1325}";
			sepNavVisRect = "{{0, 252}, {1235, 616}}";
			sepNavWindowFrame = "{{0, 34}, {1280, 744}}";
		};
	};
	FA567F3D0E0B37CD001305AD /* NSTokenAttachment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	FA567F3E0E0B37CD001305AD /* NSTokenAttachmentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	FA59A3300DFF1123001E87A3 /* versions.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2230}}";
			sepNavSelRange = "{5019, 0}";
			sepNavVisRange = "{1548, 961}";
			sepNavVisRect = "{{0, 135}, {1235, 616}}";
			sepNavWindowFrame = "{{0, 34}, {1280, 744}}";
		};
	};
	FA9407550E17F1ED0099A3CC /* maintabs-mysql.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1653, 10928}}";
			sepNavSelRange = "{18218, 0}";
			sepNavVisRange = "{29249, 2304}";
			sepNavVisRect = "{{0, 8742}, {1234, 616}}";
			sepNavWindowFrame = "{{1, 34}, {1279, 744}}";
		};
	};
	FAD912770E09C187002671C0 /* apachelogs.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 443}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{0, 811}";
			sepNavVisRect = "{{0, 0}, {1235, 616}}";
			sepNavWindowFrame = "{{15, 29}, {1280, 744}}";
		};
	};
	FAD912800E09C38A002671C0 /* maintabs-php.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1403}}";
			sepNavSelRange = "{3340, 0}";
			sepNavVisRange = "{619, 1352}";
			sepNavVisRect = "{{0, 457}, {1235, 616}}";
			sepNavWindowFrame = "{{0, 34}, {1280, 744}}";
		};
	};
	FADFEA710E19974F00536EAD /* maintabs-svn.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 3080}}";
			sepNavSelRange = "{10394, 0}";
			sepNavVisRange = "{776, 1262}";
			sepNavVisRect = "{{0, 1492}, {1235, 616}}";
			sepNavWindowFrame = "{{0, 34}, {1280, 744}}";
		};
	};
	FADFEADF0E19B2C700536EAD /* BGGradientTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1646}";
		};
	};
	FADFEAE00E19B2C700536EAD /* BGGradientTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{187, 1588}";
			sepNavWindowFrame = "{{15, 29}, {1280, 744}}";
		};
	};
	FADFEAE40E19B2C700536EAD /* BGHUDPopUpButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	FADFEAEB0E19B2C700536EAD /* BGHUDScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1646}";
		};
	};
	FADFEAF40E19B2C700536EAD /* BGHUDTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 672}}";
			sepNavSelRange = "{1680, 24}";
			sepNavVisRange = "{0, 1877}";
			sepNavWindowFrame = "{{15, 29}, {1280, 744}}";
		};
	};
	FADFEAFB0E19B2C700536EAD /* BGThemeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	FAEFD2E50E0197A000F5B73E /* apache-managevirtualhosts.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 4218}}";
			sepNavSelRange = "{10768, 0}";
			sepNavVisRange = "{606, 1575}";
			sepNavVisRect = "{{0, 914}, {1235, 616}}";
			sepNavWindowFrame = "{{0, 34}, {1280, 744}}";
		};
	};
	FAFC7FE90E04506C00D2B75D /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 549}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavVisRect = "{{0, 0}, {1235, 616}}";
			sepNavWindowFrame = "{{15, 29}, {1280, 744}}";
		};
	};
	FAFE806E0E009EA600B68309 /* maintabs-apache.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 3521}}";
			sepNavSelRange = "{8245, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavVisRect = "{{0, 1526}, {1235, 616}}";
			sepNavWindowFrame = "{{0, 34}, {1280, 744}}";
		};
	};
}
